<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EvY-hi-Kvy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-8t-Taw">
                                <rect key="frame" x="77" y="107" width="238" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pth-aD-gRy">
                                <rect key="frame" x="46" y="417" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dck-xc-d7d">
                                <rect key="frame" x="46" y="482" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-76-7ha">
                                <rect key="frame" x="46" y="598" width="301" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awk-V3-r6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hesabın yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-bW-vAA">
                                <rect key="frame" x="100" y="781" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Kayıt ol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-cF-WDx">
                                <rect key="frame" x="230" y="781" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzO-pI-62V"/>
                    <connections>
                        <outlet property="emailTextLabel" destination="pth-aD-gRy" id="XLe-3U-8Lq"/>
                        <outlet property="passwordTextLabel" destination="dck-xc-d7d" id="F6w-W8-xU4"/>
                        <outlet property="signUpLabel" destination="yxM-cF-WDx" id="rMV-Ml-U9q"/>
                        <segue destination="bn9-VX-69x" kind="show" identifier="toSignUpPage" id="xz1-UY-ugi"/>
                        <segue destination="8wU-WL-1Jt" kind="show" identifier="fromLoginToHomeVC" id="wIL-NA-OSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="11"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Dyt-rV-zea">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bn9-VX-69x" customClass="SignUpController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fp6-AU-FbB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-jr-9id">
                                <rect key="frame" x="77" y="89" width="238" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-iH-tBq">
                                <rect key="frame" x="46" y="472" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-lo-HNr">
                                <rect key="frame" x="46" y="531" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Onayı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-07-k43">
                                <rect key="frame" x="46" y="590" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-8N-fEJ">
                                <rect key="frame" x="46" y="675" width="301" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="bn9-VX-69x" eventType="touchUpInside" id="JCZ-LR-9QB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-r2-1v7">
                                <rect key="frame" x="46" y="413" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Soyisim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-Ob-OWP">
                                <rect key="frame" x="46" y="354" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hesabın mı var?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-qZ-nbU">
                                <rect key="frame" x="98" y="781" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Giriş yap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-lg-rzK">
                                <rect key="frame" x="220" y="781" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3KZ-3l-ULM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="agT-0q-LvD"/>
                    <connections>
                        <outlet property="emailText" destination="QAl-iH-tBq" id="3C5-CP-c2g"/>
                        <outlet property="loginLabel" destination="Vao-lg-rzK" id="1f1-bZ-Mvo"/>
                        <outlet property="nameText" destination="Hkz-Ob-OWP" id="JHY-NP-gVA"/>
                        <outlet property="passwordConfirmText" destination="6Pl-07-k43" id="PWx-hn-ib2"/>
                        <outlet property="passwordText" destination="KKf-lo-HNr" id="w7m-Ga-BrR"/>
                        <outlet property="surnameText" destination="Gtv-r2-1v7" id="NF6-ll-PUe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLoginPageFromSignup" id="MZ3-Sg-5Cy"/>
                        <segue destination="8wU-WL-1Jt" kind="show" identifier="fromSignupToHomeVC" id="mFe-Xb-3Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz2-Xe-G2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f19-I5-el4">
            <objects>
                <viewController id="cP7-UI-0OR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJt-WE-rAB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bvk-0j-A9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Teg-hB-rJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me9-vE-YpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478.6259541984732" y="1029.5774647887324"/>
        </scene>
        <!--Profile Page Controller-->
        <scene sceneID="w9w-cD-kt1">
            <objects>
                <viewController id="YGb-2o-rRe" customClass="ProfilePageController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoD-2X-Ihx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-up-4Og">
                                <rect key="frame" x="111" y="68.000000000000014" width="171" height="172.33333333333337"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172.33333333333331" id="gkr-dO-QBR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eray İnal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-os-nqv">
                                <rect key="frame" x="151" y="251" width="91" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-bk-Hnq">
                                <rect key="frame" x="0.0" y="311" width="393" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileSettingsCell" rowHeight="67" id="JAr-4Q-hTA" customClass="ProfileTableCell" customModule="KonumLA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAr-4Q-hTA" id="LrE-B7-yKl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-T4-pkG">
                                                    <rect key="frame" x="78" y="19" width="53" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-9I-O4t">
                                                    <rect key="frame" x="20" y="11.999999999999996" width="40" height="40"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41.329999999999998" id="BQK-lt-FEh"/>
                                                        <constraint firstAttribute="width" constant="40" id="XTS-m8-Cn8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nwK-9I-O4t" firstAttribute="top" secondItem="LrE-B7-yKl" secondAttribute="topMargin" constant="1.7763568394002505e-15" id="7Iu-lO-ipU"/>
                                                <constraint firstItem="nwK-9I-O4t" firstAttribute="leading" secondItem="LrE-B7-yKl" secondAttribute="leadingMargin" id="Z0M-gh-riS"/>
                                                <constraint firstItem="sR0-T4-pkG" firstAttribute="leading" secondItem="nwK-9I-O4t" secondAttribute="trailing" constant="18" id="cIg-kj-sVK"/>
                                                <constraint firstItem="sR0-T4-pkG" firstAttribute="centerY" secondItem="LrE-B7-yKl" secondAttribute="centerY" id="haN-ta-Lfe"/>
                                                <constraint firstItem="sR0-T4-pkG" firstAttribute="top" secondItem="LrE-B7-yKl" secondAttribute="topMargin" constant="8" id="v3w-JI-cAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="nwK-9I-O4t" id="rSg-0k-86G"/>
                                            <outlet property="myLabelText" destination="sR0-T4-pkG" id="fpm-FS-hq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-ns-yWp">
                                <rect key="frame" x="71" y="726" width="250" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="YGb-2o-rRe" eventType="touchUpInside" id="PuL-Be-dCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMW-4t-ukt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wq-bk-Hnq" firstAttribute="leading" secondItem="hoD-2X-Ihx" secondAttribute="leading" id="2t7-0l-FGj"/>
                            <constraint firstItem="LJc-ns-yWp" firstAttribute="top" secondItem="3Wq-bk-Hnq" secondAttribute="bottom" constant="31" id="4Bh-DF-E1a"/>
                            <constraint firstItem="3Wq-bk-Hnq" firstAttribute="centerX" secondItem="LJc-ns-yWp" secondAttribute="centerX" id="4ec-09-QdI"/>
                            <constraint firstItem="Khj-os-nqv" firstAttribute="top" secondItem="5qX-up-4Og" secondAttribute="bottom" constant="10.666666666666686" id="EOt-aG-SxX"/>
                            <constraint firstItem="IMW-4t-ukt" firstAttribute="bottom" secondItem="LJc-ns-yWp" secondAttribute="bottom" constant="32" id="Mrl-dt-oXM"/>
                            <constraint firstItem="Khj-os-nqv" firstAttribute="centerX" secondItem="3Wq-bk-Hnq" secondAttribute="centerX" id="XAG-bI-Jol"/>
                            <constraint firstItem="3Wq-bk-Hnq" firstAttribute="top" secondItem="Khj-os-nqv" secondAttribute="bottom" constant="33" id="XmV-9j-CfZ"/>
                            <constraint firstItem="5qX-up-4Og" firstAttribute="leading" secondItem="IMW-4t-ukt" secondAttribute="leading" constant="111" id="dc2-Qn-hOh"/>
                            <constraint firstItem="LJc-ns-yWp" firstAttribute="leading" secondItem="IMW-4t-ukt" secondAttribute="leading" constant="71" id="hlY-KA-z0b"/>
                            <constraint firstAttribute="trailing" secondItem="3Wq-bk-Hnq" secondAttribute="trailing" id="okV-lJ-EB7"/>
                            <constraint firstItem="5qX-up-4Og" firstAttribute="centerX" secondItem="Khj-os-nqv" secondAttribute="centerX" id="w8C-pY-1U7"/>
                            <constraint firstItem="5qX-up-4Og" firstAttribute="top" secondItem="IMW-4t-ukt" secondAttribute="top" constant="12" id="zB6-8M-YDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhO-VU-7of"/>
                    <connections>
                        <outlet property="nameTextLabel" destination="Khj-os-nqv" id="Cna-oq-fct"/>
                        <outlet property="profileImageView" destination="5qX-up-4Og" id="bAo-OX-0aW"/>
                        <outlet property="profileTableView" destination="3Wq-bk-Hnq" id="kh9-Tj-6U2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLoginPageFromProfile" id="2vf-ZA-ZZj"/>
                        <segue destination="CSM-5w-p8L" kind="show" id="Fd0-d3-FlO"/>
                        <segue destination="Ygk-MH-6Jg" kind="show" id="nCl-qQ-Skd"/>
                        <segue destination="SI3-d6-IWB" kind="show" id="WJV-XZ-M52"/>
                        <segue destination="wxi-yT-GlJ" kind="show" id="rPl-8q-IlN"/>
                        <segue destination="pzq-hu-CIV" kind="show" id="1pI-FK-mnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbU-gV-vNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="1977"/>
        </scene>
        <!--Profile Info Page Controller-->
        <scene sceneID="QSy-49-6AL">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CSM-5w-p8L" customClass="ProfileInfoPageController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htH-7E-5Fc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BlL-WJ-Jqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WgG-fe-TQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Y-Jj-x0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6715.2671755725187" y="850.70422535211276"/>
        </scene>
        <!--Etkinlik Konumu-->
        <scene sceneID="mHh-Yk-lZU">
            <objects>
                <viewController id="EvY-hi-Kvy" customClass="EventShareController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP5-2i-het">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-1i-ZW0">
                                <rect key="frame" x="0.0" y="56" width="393" height="747"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-EG-sFm">
                                <rect key="frame" x="31" y="707" width="332" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Devam">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="EvY-hi-Kvy" eventType="touchUpInside" id="0h1-uv-eZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6o-gh-MTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sE7-1i-ZW0" firstAttribute="trailing" secondItem="J6o-gh-MTc" secondAttribute="trailing" id="Gpd-ok-jfM"/>
                            <constraint firstItem="J6o-gh-MTc" firstAttribute="bottom" secondItem="sE7-1i-ZW0" secondAttribute="bottom" id="P8f-Sa-ZkJ"/>
                            <constraint firstItem="sE7-1i-ZW0" firstAttribute="leading" secondItem="J6o-gh-MTc" secondAttribute="leading" id="UFI-Xr-H9a"/>
                            <constraint firstItem="sE7-1i-ZW0" firstAttribute="top" secondItem="J6o-gh-MTc" secondAttribute="top" id="yjP-Fj-KLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Etkinlik Konumu" id="cHd-Tc-9nQ"/>
                    <connections>
                        <outlet property="mapView" destination="sE7-1i-ZW0" id="sTl-Gl-GHQ"/>
                        <segue destination="gPp-3u-fe2" kind="show" identifier="toEventShareSecondPage" id="geK-JC-4Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccZ-Wr-huh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="335"/>
        </scene>
        <!--Event Share Second Controller-->
        <scene sceneID="5wV-CT-NFf">
            <objects>
                <viewController id="gPp-3u-fe2" customClass="EventShareSecondController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OY5-dq-Sfq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-yZ-t6A">
                                <rect key="frame" x="16" y="231" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uKE-Fj-jAJ">
                                <rect key="frame" x="177" y="338" width="200" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-7s-WDh">
                                <rect key="frame" x="177" y="371" width="200" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Başlangıç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-EZ-ppB">
                                <rect key="frame" x="16" y="342" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitiş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-MS-JcI">
                                <rect key="frame" x="16" y="375" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i96-83-aBZ">
                                <rect key="frame" x="16" y="100" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-mP-HF1">
                                <rect key="frame" x="124" y="98" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-Sd-l65">
                                <rect key="frame" x="234" y="98" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95J-g0-lCY">
                                <rect key="frame" x="344" y="98" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <pickerView tag="-1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-h0-0Sc">
                                <rect key="frame" x="103" y="263" width="277" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-pP-OqA">
                                <rect key="frame" x="16" y="290" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-Zj-1mT">
                                <rect key="frame" x="16" y="409" width="361" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-Cx-bUq">
                                <rect key="frame" x="16" y="504" width="361" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-Q8-kCr">
                                <rect key="frame" x="30" y="707" width="333" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Share">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-ih-Bal">
                                <rect key="frame" x="165" y="645" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-iC-oqN">
                                <rect key="frame" x="47" y="571" width="130" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Onay gereksinimi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-h1-tNg">
                                <rect key="frame" x="16" y="650" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vww-4i-ejW">
                                <rect key="frame" x="16" y="598" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-it-i5l">
                                <rect key="frame" x="248" y="571" width="130" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Erkek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-ih-cXf">
                                <rect key="frame" x="197" y="598" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CG3-So-7x5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wuw-iZ-blG"/>
                    <connections>
                        <outlet property="boyCountPickerView" destination="1K1-it-i5l" id="jo9-CD-rjP"/>
                        <outlet property="categoryPickerView" destination="T7y-h0-0Sc" id="hh3-nX-uHE"/>
                        <outlet property="eventTitleTextField" destination="tOW-yZ-t6A" id="DVA-bv-ZtE"/>
                        <outlet property="explanationTextView" destination="SKA-Zj-1mT" id="9FX-ic-Obq"/>
                        <outlet property="girlCountPickerView" destination="x7M-iC-oqN" id="v9n-dZ-DWw"/>
                        <outlet property="locationTextView" destination="fEj-Cx-bUq" id="v3W-n8-e24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evd-eR-Gan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.7022900763359" y="334.50704225352115"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="Dne-9r-7Xf">
            <objects>
                <viewController id="UkT-Cg-a6C" customClass="HomePageController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJk-PE-8eC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-lV-JO7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="7su-Mg-wi5"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-Nc-AOX">
                                <rect key="frame" x="0.0" y="349" width="393" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainEventsCell" rowHeight="160" id="Zow-kw-Bv3" customClass="HomeEventsViewCell" customModule="KonumLA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zow-kw-Bv3" id="v8A-ER-GAn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hallowenParties" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-vr-SXv">
                                                    <rect key="frame" x="5" y="5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="925-1v-Lhh"/>
                                                        <constraint firstAttribute="height" constant="150" id="YU2-5J-7zR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, Aug 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-MV-5bX">
                                                    <rect key="frame" x="160" y="5" width="101" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="h5G-vY-7Jj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallowen Parties" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-CL-oDh">
                                                    <rect key="frame" x="160" y="27" width="228" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="gEO-eV-n6a"/>
                                                        <constraint firstAttribute="width" constant="228" id="vSQ-ZE-N53"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-uZ-kRb">
                                                    <rect key="frame" x="160" y="73" width="228" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="nZl-aa-0n1"/>
                                                        <constraint firstAttribute="height" constant="39" id="wbb-0i-vVD"/>
                                                    </constraints>
                                                    <string key="text">Bu yılki Cadılar Bayramı'nda tüylerin diken diken olacak bir deneyim yaşamaya hazır mısın? Kaleiçi’nde düzenlenecek korku şölenimizde, unutulmaz bir geceye davetlisin!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved_button_default" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Sr-gWi">
                                                    <rect key="frame" x="370" y="138" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EN5-Kp-xcx"/>
                                                        <constraint firstAttribute="width" constant="18" id="xda-OG-cF0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-3F-TKi">
                                                    <rect key="frame" x="346" y="136.66666666666666" width="19" height="19.000000000000028"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Mjq-Nu-299"/>
                                                        <constraint firstAttribute="height" constant="17" id="ly6-uE-eQf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jaZ-CL-oDh" firstAttribute="top" secondItem="tWh-MV-5bX" secondAttribute="bottom" constant="10" id="4yj-2j-VGU"/>
                                                <constraint firstItem="BlP-vr-SXv" firstAttribute="leading" secondItem="v8A-ER-GAn" secondAttribute="leading" constant="5" id="AtZ-Bu-5V4"/>
                                                <constraint firstAttribute="trailing" secondItem="jof-Sr-gWi" secondAttribute="trailing" constant="5" id="CxH-3G-lDP"/>
                                                <constraint firstAttribute="bottom" secondItem="jof-Sr-gWi" secondAttribute="bottom" constant="4" id="L61-nL-McN"/>
                                                <constraint firstItem="gle-uZ-kRb" firstAttribute="leading" secondItem="BlP-vr-SXv" secondAttribute="trailing" constant="5" id="M0r-DB-VP4"/>
                                                <constraint firstAttribute="bottom" secondItem="ceG-3F-TKi" secondAttribute="bottom" constant="4" id="PGq-tX-Mt8"/>
                                                <constraint firstItem="gle-uZ-kRb" firstAttribute="top" secondItem="jaZ-CL-oDh" secondAttribute="bottom" constant="10" id="POW-lP-Qv3"/>
                                                <constraint firstItem="tWh-MV-5bX" firstAttribute="leading" secondItem="BlP-vr-SXv" secondAttribute="trailing" constant="5" id="QMd-4M-XdY"/>
                                                <constraint firstItem="BlP-vr-SXv" firstAttribute="top" secondItem="v8A-ER-GAn" secondAttribute="top" constant="5" id="Rm2-o0-KpW"/>
                                                <constraint firstItem="tWh-MV-5bX" firstAttribute="top" secondItem="v8A-ER-GAn" secondAttribute="top" constant="5" id="sJR-Co-hW7"/>
                                                <constraint firstItem="jaZ-CL-oDh" firstAttribute="leading" secondItem="BlP-vr-SXv" secondAttribute="trailing" constant="5" id="v5y-SI-Ol4"/>
                                                <constraint firstAttribute="bottom" secondItem="BlP-vr-SXv" secondAttribute="bottom" constant="5" id="wSi-Ey-809"/>
                                                <constraint firstItem="jof-Sr-gWi" firstAttribute="leading" secondItem="ceG-3F-TKi" secondAttribute="trailing" constant="5" id="xLG-5f-EPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="tWh-MV-5bX" id="k7r-lH-CkY"/>
                                            <outlet property="eventDescriptionLabel" destination="gle-uZ-kRb" id="THZ-7x-O7G"/>
                                            <outlet property="eventImageView" destination="BlP-vr-SXv" id="mVa-lt-v1V"/>
                                            <outlet property="eventTitleLabel" destination="jaZ-CL-oDh" id="lfm-RJ-WnP"/>
                                            <outlet property="saveImageView" destination="jof-Sr-gWi" id="lGX-EQ-P2C"/>
                                            <outlet property="shareImageView" destination="ceG-3F-TKi" id="Kh0-tB-FLZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yakındaki Etkinlikler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-by-74m">
                                <rect key="frame" x="0.0" y="326" width="298" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dIV-dy-KuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategoriler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-zz-sts">
                                <rect key="frame" x="0.0" y="197" width="176" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="vfK-nl-3Lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yg-uY-tNV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BdP-lV-JO7" firstAttribute="top" secondItem="7Yg-uY-tNV" secondAttribute="top" id="365-HI-bfG"/>
                            <constraint firstItem="cu0-by-74m" firstAttribute="leading" secondItem="J4k-Nc-AOX" secondAttribute="leading" id="726-7A-srk"/>
                            <constraint firstItem="cu0-by-74m" firstAttribute="top" secondItem="w4i-zz-sts" secondAttribute="bottom" constant="100" id="C6f-1j-Zwg"/>
                            <constraint firstItem="w4i-zz-sts" firstAttribute="leading" secondItem="cu0-by-74m" secondAttribute="leading" id="Lgx-C1-pTM"/>
                            <constraint firstItem="7Yg-uY-tNV" firstAttribute="bottom" secondItem="J4k-Nc-AOX" secondAttribute="bottom" constant="20" id="LxS-8e-vzv"/>
                            <constraint firstItem="7Yg-uY-tNV" firstAttribute="trailing" secondItem="cu0-by-74m" secondAttribute="trailing" constant="95" id="Uz7-BR-hdV"/>
                            <constraint firstItem="7Yg-uY-tNV" firstAttribute="trailing" secondItem="w4i-zz-sts" secondAttribute="trailing" constant="217" id="cYI-uE-M5U"/>
                            <constraint firstItem="w4i-zz-sts" firstAttribute="top" secondItem="BdP-lV-JO7" secondAttribute="bottom" constant="15" id="jyY-xd-dYZ"/>
                            <constraint firstItem="BdP-lV-JO7" firstAttribute="leading" secondItem="7Yg-uY-tNV" secondAttribute="leading" id="l1X-CC-1rg"/>
                            <constraint firstItem="BdP-lV-JO7" firstAttribute="centerX" secondItem="FJk-PE-8eC" secondAttribute="centerX" id="m0N-Zx-ml1"/>
                            <constraint firstItem="BdP-lV-JO7" firstAttribute="trailing" secondItem="J4k-Nc-AOX" secondAttribute="trailing" id="qhG-mg-Z4Z"/>
                            <constraint firstItem="BdP-lV-JO7" firstAttribute="leading" secondItem="w4i-zz-sts" secondAttribute="leading" id="t5l-3Y-49E"/>
                            <constraint firstItem="J4k-Nc-AOX" firstAttribute="top" secondItem="cu0-by-74m" secondAttribute="bottom" constant="1" id="uB9-1f-qqc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Ow2-QX-Hfh"/>
                    <connections>
                        <outlet property="mapView" destination="BdP-lV-JO7" id="Imc-em-oNN"/>
                        <outlet property="verticalTableView" destination="J4k-Nc-AOX" id="8Ph-He-gAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF2-cq-LOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478.6259541984732" y="-1009.1549295774648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZZ4-Nx-Pvd">
            <objects>
                <viewController id="7fU-Ma-o8Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck3-DX-Bnh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Y9-z8-aLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="z63-Fb-KGh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHo-Vm-mr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WUJ-N5-UMf">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="fullScreen" id="8wU-WL-1Jt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KU2-nm-Erg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQI-7F-VgS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UkT-Cg-a6C" kind="relationship" relationship="viewControllers" id="QYP-yG-Ezp"/>
                        <segue destination="7fU-Ma-o8Y" kind="relationship" relationship="viewControllers" id="KFC-XQ-l5P"/>
                        <segue destination="xmY-qQ-XcY" kind="relationship" relationship="viewControllers" id="024-Pc-PYM"/>
                        <segue destination="Mxb-yv-37z" kind="relationship" relationship="viewControllers" id="7Zw-lJ-Pgj"/>
                        <segue destination="GuY-as-DVi" kind="relationship" relationship="viewControllers" id="6qu-6x-j5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZN-hj-RvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIc-eW-6rq">
            <objects>
                <navigationController storyboardIdentifier="ProfilePageViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GuY-as-DVi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" id="Ivd-aI-MPx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0IK-pm-lFU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRi-0b-Rbc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGb-2o-rRe" kind="relationship" relationship="rootViewController" id="VzL-u0-u4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zch-kO-eC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1977"/>
        </scene>
        <!--Profile Settings Controller-->
        <scene sceneID="nMu-09-AnA">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Ygk-MH-6Jg" customClass="ProfileSettingsController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEE-bG-5dW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RFO-Hh-d4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Joy-R4-q5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP0-yV-d9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5789" y="2280"/>
        </scene>
        <!--Shared Events Controller-->
        <scene sceneID="4XB-7b-wUo">
            <objects>
                <viewController storyboardIdentifier="SharedEventsViewController" id="pzq-hu-CIV" customClass="SharedEventsController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euV-et-UES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0RV-Fu-0XV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ki0-0t-z8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTW-cN-Qo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788.5496183206105" y="1563.3802816901409"/>
        </scene>
        <!--Profile Change Password Controller-->
        <scene sceneID="3D5-kF-ZDR">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="SI3-d6-IWB" customClass="ProfileChangePasswordController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuV-aQ-XE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mevcut Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-oF-HRL">
                                <rect key="frame" x="44" y="231" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-8N-8ud">
                                <rect key="frame" x="44" y="290" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni Şifre Tekrarı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-Ma-BS4">
                                <rect key="frame" x="44" y="349" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-ST-Age">
                                <rect key="frame" x="72" y="426" width="249" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Password">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePasswordClicked:" destination="SI3-d6-IWB" eventType="touchUpInside" id="7qN-C3-waJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hidePassordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="is6-97-jkU">
                                <rect key="frame" x="324" y="240" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hidePassordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-74-YpU">
                                <rect key="frame" x="324" y="299" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hidePassordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-c6-RlE">
                                <rect key="frame" x="324" y="356" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecx-SF-RDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="om9-c9-lQL"/>
                    <connections>
                        <outlet property="currentImage" destination="is6-97-jkU" id="eHv-4C-USV"/>
                        <outlet property="currentPassTextField" destination="Tmj-oF-HRL" id="igR-gb-LaW"/>
                        <outlet property="newPassAgainImage" destination="rcS-c6-RlE" id="0gD-Cg-4Bb"/>
                        <outlet property="newPassAgainTextField" destination="PP1-Ma-BS4" id="pxx-ch-aH0"/>
                        <outlet property="newPassImage" destination="Plt-74-YpU" id="i0y-uF-EHP"/>
                        <outlet property="newPassTextField" destination="ZXU-8N-8ud" id="XVm-zO-lLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBM-Pc-ByE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5789" y="3011"/>
        </scene>
        <!--Profile Help Support Controller-->
        <scene sceneID="3Gv-7u-8Md">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="wxi-yT-GlJ" customClass="ProfileHelpSupportController" customModule="KonumLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zh6-lj-n5u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7iS-Mv-gVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xx-jC-Klc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8m-8W-41N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5789" y="3701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpM-j0-n94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxb-yv-37z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.down" catalog="system" id="2m9-RI-EpW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twM-9T-H9n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cP7-UI-0OR" kind="relationship" relationship="rootViewController" id="kCq-4A-rdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnj-Li-tD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kqd-zK-kvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmY-qQ-XcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="1zx-KJ-CwW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlI-9Q-dpS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EvY-hi-Kvy" kind="relationship" relationship="rootViewController" id="O6j-FG-Gbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37X-nu-qnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mFe-Xb-3Ca"/>
        <segue reference="2vf-ZA-ZZj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="22" width="591" height="709"/>
        <image name="hallowenParties" width="1920" height="1080"/>
        <image name="hidePassordIcon" width="30" height="30"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo1" width="1024" height="1024"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="saved_button_default" width="128" height="128"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
